In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [4]:
new_data_frame = pd.read_csv('./data/titanic_dataset.csv')

In [5]:
new_data_frame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
new_data_frame.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
new_data_frame[new_data_frame['Cabin'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
new_data_frame[new_data_frame['Cabin'].isnull()].groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,40,40,40,40,26,40,40,40,40,0,40
2,168,168,168,168,158,168,168,168,168,0,168
3,479,479,479,479,345,479,479,479,479,0,479

In [9]:
titanic_v2 = new_data_frame.drop(['PassengerId','Cabin','Name','Ticket'] , axis= 1)
titanic_v2.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [10]:
titanic_sex_ohe = pd.get_dummies(titanic_v2['Sex'], drop_first=False)
titanic_embarked_ohe = pd.get_dummies(titanic_v2['Embarked'], drop_first=False)
titanic_v3 = titanic_v2.drop(['Sex', 'Embarked'], axis=1).merge(titanic_sex_ohe, left_index=True, right_index=True).merge(titanic_embarked_ohe, left_index=True, right_index=True)

In [11]:
titanic_v3.shape

(891, 11)

In [12]:
titanic_v3.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
female        0
male          0
C             0
Q             0
S             0
dtype: int64

In [13]:
titanic_v3[(titanic_v3['female']==1) & (titanic_v3['Age'].isnull())]

     Survived  Pclass  Age  SibSp  Parch      Fare  female  male  C  Q  S
19          1       3  NaN      0      0    7.2250       1     0  1  0  0
28          1       3  NaN      0      0    7.8792       1     0  0  1  0
31          1       1  NaN      1      0  146.5208       1     0  1  0  0
32          1       3  NaN      0      0    7.7500       1     0  0  1  0
47          1       3  NaN      0      0    7.7500       1     0  0  1  0
82          1       3  NaN      0      0    7.7875       1     0  0  1  0
109         1       3  NaN      1      0   24.1500       1     0  0  1  0
128         1       3  NaN      1      1   22.3583       1     0  1  0  0
140         0       3  NaN      0      2   15.2458       1     0  1  0  0
166         1       1  NaN      0      1   55.0000       1     0  0  0  1
180         0       3  NaN      8      2   69.5500       1     0  0  0  1
186         1       3  NaN      1      0   15.5000       1     0  0  1  0
198         1       3  NaN      0      0    7.7500       1     0  0  1  0
229         0       3  NaN      3      1   25.4667       1     0  0  0  1
235         0       3  NaN      0      0    7.5500       1     0  0  0  1
240         0       3  NaN      1      0   14.4542       1     0  1  0  0
241         1       3  NaN      1      0   15.5000       1     0  0  1  0
256         1       1  NaN      0      0   79.2000       1     0  1  0  0
264         0       3  NaN      0      0    7.7500       1     0  0  1  0
274         1       3  NaN      0      0    7.7500       1     0  0  1  0
300         1       3  NaN      0      0    7.7500       1     0  0  1  0
303         1       2  NaN      0      0   12.3500       1     0  0  1  0
306         1       1  NaN      0      0  110.8833       1     0  1  0  0
330         1       3  NaN      2      0   23.2500       1     0  0  1  0
334         1       1  NaN      1      0  133.6500       1     0  0  0  1
347         1       3  NaN      1      0   16.1000       1     0  0  0  1
358         1       3  NaN      0      0    7.8792       1     0  0  1  0
359         1       3  NaN      0      0    7.8792       1     0  0  1  0
367         1       3  NaN      0      0    7.2292       1     0  1  0  0
368         1       3  NaN      0      0    7.7500       1     0  0  1  0
375         1       1  NaN      1      0   82.1708       1     0  1  0  0
409         0       3  NaN      3      1   25.4667       1     0  0  0  1
415         0       3  NaN      0      0    8.0500       1     0  0  0  1
431         1       3  NaN      1      0   16.1000       1     0  0  0  1
457         1       1  NaN      1      0   51.8625       1     0  0  0  1
485         0       3  NaN      3      1   25.4667       1     0  0  0  1
502         0       3  NaN      0      0    7.6292       1     0  0  1  0
533         1       3  NaN      0      2   22.3583       1     0  1  0  0
564         0       3  NaN      0      0    8.0500       1     0  0  0  1
573         1       3  NaN      0      0    7.7500       1     0  0  1  0
578         0       3  NaN      1      0   14.4583       1     0  1  0  0
593         0       3  NaN      0      2    7.7500       1     0  0  1  0
596         1       2  NaN      0      0   33.0000       1     0  0  0  1
612         1       3  NaN      1      0   15.5000       1     0  0  1  0
653         1       3  NaN      0      0    7.8292       1     0  0  1  0
669         1       1  NaN      1      0   52.0000       1     0  0  0  1
680         0       3  NaN      0      0    8.1375       1     0  0  1  0
697         1       3  NaN      0      0    7.7333       1     0  0  1  0
727         1       3  NaN      0      0    7.7375       1     0  0  1  0
792         0       3  NaN      8      2   69.5500       1     0  0  0  1
849         1       1  NaN      1      0   89.1042       1     0  1  0  0
863         0       3  NaN      8      2   69.5500       1     0  0  0  1
888         0       3  NaN      1      2   23.4500       1     0  0  0  1

In [14]:
titanic_v3.Age.mean()

29.69911764705882

In [15]:
titanic_v3['Age'] = titanic_v3['Age'].fillna(titanic_v3.Age.mean())
titanic_v3.isnull().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
female      0
male        0
C           0
Q           0
S           0
dtype: int64

In [16]:
titanic_v3

     Survived  Pclass        Age  SibSp  Parch     Fare  female  male  C  Q  S
0           0       3  22.000000      1      0   7.2500       0     1  0  0  1
1           1       1  38.000000      1      0  71.2833       1     0  1  0  0
2           1       3  26.000000      0      0   7.9250       1     0  0  0  1
3           1       1  35.000000      1      0  53.1000       1     0  0  0  1
4           0       3  35.000000      0      0   8.0500       0     1  0  0  1
..        ...     ...        ...    ...    ...      ...     ...   ... .. .. ..
886         0       2  27.000000      0      0  13.0000       0     1  0  0  1
887         1       1  19.000000      0      0  30.0000       1     0  0  0  1
888         0       3  29.699118      1      2  23.4500       1     0  0  0  1
889         1       1  26.000000      0      0  30.0000       0     1  1  0  0
890         0       3  32.000000      0      0   7.7500       0     1  0  1  0

[891 rows x 11 columns]

In [17]:
titanic_v3.loc[711]

Survived     0.000000
Pclass       1.000000
Age         29.699118
SibSp        0.000000
Parch        0.000000
Fare        26.550000
female       0.000000
male         1.000000
C            0.000000
Q            0.000000
S            1.000000
Name: 711, dtype: float64

In [18]:
from sklearn.linear_model import  LogisticRegression
classifier = LogisticRegression(max_iter=10000)

from sklearn.model_selection import train_test_split
x = titanic_v3.drop('Survived', axis=1)
y = titanic_v3['Survived']

X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=33, train_size=0.8)
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=10000)

In [19]:
classifier.coef_

array([[-0.96883968, -0.04193363, -0.30400913, -0.14282982,  0.00572341,
         1.3130222 , -1.30443667,  0.11346066, -0.01098769, -0.32666669]])

In [20]:
y_pred = classifier.predict(X_test)

In [21]:
from  sklearn.metrics import confusion_matrix
confusion_matrix(y_pred=y_pred, y_true=y_test)

array([[93, 14],
       [21, 51]], dtype=int64)